* {
    margin: 0;
    padding: 0;
}

:root {
    --white: #f0f0f0;
    --red: #be3144;
    --blue: #45567d;
    --gray: #303841;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--blue);
    color: var(--white);
}

/* Navbar */
nav {
    position: fixed;
    top:0;
    background-color: var(--red);
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

nav a img {
    height: 30px;
}

nav a {
    text-decoration: none;
    color: var(--white);
    font-weight: 700;
    padding: 1vh 7.5px 1vh 7.5px;
}

nav a:hover {
    font-weight: 800;
}
.nav-img:hover{
    padding: 0.8vh 10px 0.2vh 6px;
    height: 35px;
}

@media (max-width: 400px) {
    nav {
        justify-content: space-evenly;
    }
    nav a {
        padding: 1vh 3.5px 1vh 3.5px;
    }
}

/* Welcome page */

.welcome {
    height: 100vh;
    width: 100%;
    background: linear-gradient(35deg, var(--gray), #3038418e);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

@keyframes appear {
    0%{opacity: 0;}
    100%{opacity: 1;}
}



.welcome h1 {
    padding: 0px 50px 25px 50px;
    font-size: 3rem;
    font-weight: 900;
    opacity: 0;
    animation-name: appear;
    animation-delay: 0.5s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.welcome h2 {
    padding: 0px 50px 25px 50px;
    font-size: 2rem;
    font-weight: 800;
    opacity: 0;
    animation-name: appear;
    animation-delay: 2s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.welcome h5 {
    padding: 0px 50px 25px 50px;
    font-size: 1.5rem;
    font-family: monospace;
    font-weight: 600;
    color: var(--red);
    opacity: 0;
    animation-name: appear;
    animation-delay: 3s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.welcome a {
    position: absolute;
    bottom: 10vh;
    opacity: 0;
    animation-name: appear;
    animation-delay: 3.5s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.welcome a img{
    height: 50px;
}

.welcome a:hover img {
    content:url("/assets/images/down-arrow\ -\ red.png")
}

@media (max-width:400px){
    .welcome h1 {
        font-size: 2rem;
    }
    .welcome h2 {
        font-size: 1.25rem;
    }
    .welcome h5 {
        font-size: 1.25rem;
    }
}

/* Projects */

#projects {
    background-color: var(--blue);
    padding: 75px 50px 125px 50px;
    display:flex;
    flex-direction: column;
}

#projects h3 {
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
    text-decoration: underline;
    padding-bottom: 50px;
}

#view-all{
    align-self: center;
    justify-self: center;
    margin: 100px 50px 50px 50px;
}
#view-all button {
    padding: 12.5px 25px 12.5px 25px;
    background-color: var(--gray);
    color: var(--white);
    font-weight: 600;
    font-size: 1.5rem;
    border: none;
    border-radius: 2px;
    transition: background-color 0.3s ease-out;
    cursor: pointer;
}

#view-all button:hover {
    background-color: var(--red);
}

.projects-grid {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 6rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.projects-grid a {
    text-decoration: none;
}

.project-container {
    background-color: var(--gray);
    display:flex;
    flex-direction: column;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-container * {
    color: var(--white);
}


.project-img-container {
    background-color: black;
    vertical-align: center;
    display: table-cell;
    text-align: center;
}

.project-container img {
    width: 100%;
    height: 30vh;
    object-fit: cover ;
}

.project-description-container{
    padding-top: 15px;
    display:flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
}

.project-title {
    display:flex;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
    font-size: 1.65rem;
}

.project-code {
    color: var(--gray);
    transition: color 0.3s ease-out;
}

.project-container:hover .project-code {
    color: var(--red);
}

.project-description-container h5 {
    padding-bottom: 15px;
    color: var(--red);
    font-size: 1.25rem;
    font-family: monospace;
    text-align: center;
}

#musaka-pic {
    max-width: 360px;
}

@media (max-width: 400px) {
    #projects {
        padding: 15px;
    }
    .projects-grid{
        grid-gap: 3rem;
    }
}

/* Contact me page */
#contact-me {
    height: 86vh;
    background-color: var(--gray);
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;

}

#contact-me h2 {
    padding-bottom: 20px;
    font-weight: 900;
}

#contact-me h3 {
    padding-bottom: 20px;
}

#contact-me span {
    height: 2px;
    background-color: var(--white);
    width: 55%;
    margin-bottom: 50px;
}

.contact-info {
    display:flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
    padding-bottom: 50px;
}

.contact-info p, .contact-info a {
    font-size: 1.25rem;
    font-weight: 800;
    color: white;
    text-decoration: none;
    text-align: left;
}

/* Footer */
footer {
    min-height: 5vh;
    background-color: black;
    display:flex;
    align-items: center;
    justify-content: center;
}
footer p {
    font-size: 0.8rem;
}
